<div<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./style.css">

        <style>
            .login-wrapper {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1b444c;
            }

            .login-container {
                height: 60%;
                width: 50%;
                background-color: white;
            }

            .login-container>.row {
                height: 100%;
            }

            .login-sidebar {
                background-color: #002C35;
            }

            .login-form {
                background-color: #EEEEEE;
                margin: 5px;
                height: 98%;
                border-radius: 5px;
                padding: 1rem;
                color: black;
            }
        </style>

    </head>

    <body>
        <div class="conatiner-fluid login-wrapper">
            <div class="login-container">
                <div class="row no-gutters">
                    <div class="d-none d-lg-block col-lg-4 bg-black login-sidebar">

                    </div>
                    <div class="col-md-12 col-lg-8">
                        <form class="login-form">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <h2 class="text-title">Sign In</h2>                                    
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email">                                       
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>                                   
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                                <div class="col-lg-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>